{
    "files.associations": {
        "cmath": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "adc.h": "c",
        "lpc11xx.h": "c",
        "uart.h": "c",
        "string.h": "c",
        "pwm.h": "c",
        "timer.h": "c",
        "gpio.h": "c",
        "system_actuators.h": "c",
        "system_functions.h": "c",
        "system_sensors.h": "c"
    }
}